.form-yii input[type=radio], .form-yii input[type=checkbox] {
    display:none; 
}

.form-yii input[type=radio] + label, .form-yii input[type=checkbox] + label {
    .btn-co; 
}

.form-yii input[type=radio]:checked + label, .form-yii input[type=checkbox]:checked + label { 
  .btn-co-checked;
}

.btn-co-body {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-co {
  .btn-co-body;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    &:hover{
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
    }
}

.btn-co-checked {
  .btn-co-body;
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    &:hover {
      color: #fff;
      background-color: #c9302c;
      border-color: #ac2925;
    }
}